<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
</head>
<title>Owlie Goodies</title>
<style>
* {box-sizing: border-box}
body{
  height: 100vh;
  width: 100%;
  background-image: url(images/background.png);
  background-size: cover;
  background-position: center;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  position: relative;
  background-repeat: no-repeat;
}

.main-nav{
  list-style: none;
  margin-right: 30px;
  width: 100%;
  height: 15vh;
  margin: auto;
  display: flex;
  align-items: center;

}

.nav{
  flex: 1;
  padding-left: 60px;
}
.main-nav li{
  display: inline-block;
}

.main-nav li a{
  color:#FFA07A;
  text-decoration: none;
  padding: 10px 30px;
  font-family: serif;
  font-size: 20px;
  display: inline-block;
  list-style: none;
  margin: 30px 20px;
}

.main-nav li.active a{
color: #FC507C;
}

.main-nav li a:hover{
color: #FC507C;
}
/*.main-nav li.active a{
border: 2px solid white;
}*/

.main-nav li a:hover{
border: 2px solid white;
}

.logo{

  max-width: 15%;
  cursor: pointer;
}
.container {
  position: relative;
  border-radius: 5px;
	/*background-image: url(images/background.png);*/
  padding: 20px 0 30px 0;
  font-family: 'Raleway', sans-serif;
}

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}

input:hover,
.btn:hover {
  opacity: 1;
}


.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;

}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #b3f0ff;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

</style>

<body>
  <div class="main-nav">
            <img src="images/owl.png" class="logo">
            
            <nav>
                <ul>
                    <li><a href="Home.html">Back to Home</a></li>
                </ul>
            </nav>

        </div>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
      
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </div>
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>